server {
    listen 80;
    # Listen to port 443 on both IPv4 and IPv6.
    listen 443 ssl default_server reuseport;
    listen [::]:443 ssl default_server reuseport;
    # Load the certificate files.
    ssl_certificate         /etc/letsencrypt/live/test-name/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/test-name/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/test-name/chain.pem;

    # Load the Diffie-Hellman parameter.
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    server_name backend.eggslist.com;

    error_log /var/log/nginx/error.log;
    client_max_body_size 20M;
    
    location ^~ / {
	proxy_pass https://eggslist.com;
    }    

    location ^~ /admin {
        proxy_pass http://172.17.0.4:8000;
    }

    location ^~ /api {
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://172.17.0.4:8000;
    }
}
